[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = scratch_looks.cfg

# Path to python file. Can use relative path from here.
python_file = scratchBot.py

[Bot Parameters]
flip_turning = True
